<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/ListView_AZS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/pingButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="right|bottom"
            android:layout_margin="15dp"
            android:background="@drawable/circle"
            android:src="@drawable/red" />
    </FrameLayout>

</RelativeLayout>
